/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .

// Post Show Page
.post
	margin: 10px auto
	width: 50%
	padding: 25px

.title
	text-align: center

.body
	text-align: justify

.bottom
	overflow: hidden
	a
		text-decoration: none
	h5
		font-family: serif
	p
		font-size: 14px
	.label-info
		background-color: #FFFFFF

.info
	overflow: hidden
	p
		float: right

.categories
	float: left
	height: 100px
	width: 50%

.tags
	float: right
	height: 100px
	width: 49%
// Testing for div borders
//div
//	border: solid 1px gray
//	border-radius: 5px
//	padding: 20px

// Posts Index Page
.index-page
	margin: auto
	overflow: hidden
	.posts-container
		width: 50%
		float: left
